# order-service

./: Dockerfile  build.gradle
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/jpa/: OrderEntity.java
src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
src/main/resources/: application.yml
